<link href="//db.onlinewebfonts.com/c/5361d2e98a1caca7fda1f9faf5841f26?family=Myriad+Pro" rel="stylesheet" type="text/css"/>

<!doctype html>

<html>
<style>

    html {
        background-color:#03a194;
        background-blend-mode: darken;
        opacity: 90%;
        }
    body {
        background-color:whitesmoke;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 10px 5px 5px black;
        height: 1135px;
        margin-top: 10px;
        margin-bottom: 10px;

    }

    div.header {
        padding-left: 10%;
        padding-right: 0%;
        width: 800px;
        height: 150px;
        padding-top: 0px;
        margin-bottom: -10px;
        display: inline-block;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .header img {
        width: 135px;
        height: 125px;
        float: left;
        padding-top: 8px;
        padding-left: 80px;

    }
    .header h1 {
        font-size: 90px;
        color: #00bfaf;
        width: 500px;
        margin-top: 0px;
        padding-top: 15px;
        padding-right: 65px;
        float: right;
    }

    .intro {
        padding-left: 0;
        padding-right: 0;
        padding-top: 5px;
        padding-bottom: 7px;
        text-align: center;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;

        display: block;
    }

    #welcome h2 {
        float: left;
        color: #05877c;
        font-size: 20.35;
        text-align: right;
        width: 180px;
        margin-right: 0px;
        margin-left: -3px;
        padding-left: 3px;
        padding-right: 0px;;
        border-bottom: 1px solid #05877c;
        font-weight: lighter;


    }

    #welcome p {
        float: left;
        text-align: justify;
        font-family: Helvetica, sans-serif;
        color: #030000;
        font-size: 15px;
        width:484px;
        padding-left: 55px;
        padding-right: 30px;


    }
    #before {        
        display: inline-block;
        margin-top: -5px;

        
        
    }
    #before h3 {
        color: #05877c;
        float: left;
        font-size: 20.35;
        text-align: right;
        width: 180px;
        height: 50px;
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 0;
        margin-top: 8px;
        border-bottom: 1px solid #05877c;
        font-weight: lighter;

    }
    #before h3 span{
        display: block;
        }


    #before p {
        float:right;
        width:502px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: Helvetica, sans-serif;
        margin-top: 8px;
        margin-bottom: 9px;
        margin-right: 54px;
        text-align: justify;
        font-size: 14.5px;

    }

    .rec {
        background-color: #cbeeeb;
        font-family: Helvetica Bold, sans-serif;
        text-align: center !important; 
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: -40px;
        margin-right:0px;
        
    }

    .shortcuts {
        height: 615px;
        padding-top: -5px;
        padding-bottom: 7px;
        margin-top: -5px;
        
    }
    .shortcuts h2 {
        text-align: center;
        font-size: 22px;
        font-family: Helvetica Bold, sans-serif;
        color: #030000;
        margin-left: 60px;
        margin-right: 55px;
        background-color: #cbeeeb;
        padding-top: 5px;
        padding-bottom: 5px;
        letter-spacing: 4.6;
        font-weight: lighter;


    }

    .bars {
        margin-top: -20px;
        width: 793px;
        height: 570px;
        font-size: 10px;
        display: inline-block;
        text-align:left;
        margin-bottom: 10px;
    }
    
    #bar1 {
        width:280px;
        float: left;
        margin-top: 10px;
        padding-left: 7.6%;
        padding-right: 4%;
    }

    #bar2 {
        width:280px;
        margin-top: 10px;
        float: right;
        padding-right: 8.4%;
        padding-left: 6%;

    }
    .bar2 div {
       padding-left: 5px;
       padding-bottom: 5px;
    }
    .bar1 div {
       padding-bottom: 5px;
       padding-right: 5px;       
    }

    .bars h3{
        letter-spacing: 4.6;
        text-align: center;
        font-size: 20px;
        font-family: Helvetica Bold, sans-serif;
        width: 300px;        
        padding-right: 0%;
        padding-left: 0%;
        padding-top: 5.5px;
        padding-bottom: 3.5px;
        font-weight: lighter;
    }

    .bars p {
        font-size: 13.5px;
        font-family: Helvetica Bold, sans-serif;
        font-weight: lighter;
    }


</style>
  <head>
    <link rel="stylesheet" href="css/animate.css">
    <title>Tabber</title>
    </script>
  </head>
  <body>
    <div class="header">
            <img class="about-img animated fadeInUp" data-animate="fadeInUp" src="new.png" class="rounded" alt=""></img>
            <h1>Tabber</h1>
    </div>
    <div class="intro">
        <div id="welcome">
                <h2>WELCOME</h2> 
                <p>Tabber is a Google Extension made to allow users to <b style="color: #e6640f">organize</b> and <b style="color: #e6640f">reformat</b> their windows and tabs without using the mouse or trackpad.</p>
        </div>
        <div id="before">
                <h3 > BEFORE<span>YOU BEGIN</span></h3>
                <p style=" text-align: justify"> This tool offers up to 22 unique keyboard shortcuts that, when used alongside existing Chrome shortcuts, allows users to complete a variety of tasks without every needing to take their fingers off of the keyboard.</p>
        
                <p style=" text-align: justify"> There are <span style="font-weight: bold; color: #e6640f">3 instant commands that can be performed at any time</span> - moving the tabs are actually existing Chrome Commands that I listed since many users are unaware of it.  </p>
        
                <p style=" text-align: justify"> For all other commands <span style="font-weight: bold; color: #e6640f">they can ONLY BE USED when the extension popup is open</span>, which is why I highly recommend choosing a convenient shortcut for opening the popup itself. Also, to enable all commands, please <span style="font-weight: bold; color: #e6640f"> allow this extension to be run in incognito mode - this can be done by going to "Details" when on the chrome://extensions/ page. (It doesn't store any data)</span> Also, before you begin, adjust your screen to the normal screen size and open the popup. Then press P, as this will allow the extension to register your screen size.</p>
        
                <p class="rec"><span style="font-weight: bold; ">RECOMMENDED EXTENSION OPENING COMMAND:</span> Cmd Shift A</p>
        </div>    

    </div>
    <div class="shortcuts">
        <h2>ALL SHORTCUTS</h2>
        <div class="bars">
            <div id="bar1">
                <div id="instantCommands">
                        <h3 style=" border-bottom: 1px solid #05877c; border-top: 1px solid #05877c;"><span style="color: #05877c;;;
                            ">INSTANT</span> COMMANDS</h3>
                        <p><span style="color: #05877c; font-weight: lighter;; ">Open extension:</span> Customizable</p>
                        <p><span style="color: #05877c; font-weight: lighter;; ">Undo a split tab/window:</span> Cmd Shift Up</p>
                        <p><span style="color: #05877c; font-weight: lighter;; ">Move tab left:</span> Cmd Shift Left</p>
                        <p><span style="color: #05877c; font-weight: lighter;; ">Move tab right:</span> Cmd Shift Right</p>
                        <p><span style="color: #05877c; font-weight: lighter;; ">Go to left of current tab:</span> Cmd Alt Left</p>  
                        <p><span style="color: #05877c; font-weight: lighter;; ">Go to right of current tab:</span> Cmd Alt Right</p>
                </div>
                <div id="Window" style="margin-top: 26.7px;">
                        <h3 style=" border-bottom: 1px solid #05877c; border-top: 1px solid #05877c;"><span style="color: #05877c;;">WINDOW</span> RESIZE</h3>
                        <p><span style="color: #05877c; font-size: 14px; ">Tab to new new window & split screen:</span> D</p>
                        <p><span style="color: #05877c; font-size: 14px; ">Normal-sized screen:</span> Z</p>
                        <p><span style="color: #05877c; font-size: 14px; ">Fullscreen Mode:</span> X</p>
                        <p><span style="color: #05877c; font-size: 14px; ">Left half of screen:</span> Left</p>
                        <p><span style="color: #05877c; font-size: 14px; ">Right half of screen:</span> Right</p>  
                        <p><span style="color: #05877c; font-size: 14px; ">Top half of screen:</span> Up</p>
                        <p><span style="color: #05877c; font-size: 14px; ">Bottom half of screen:</span> Down</p>
                    </div>
                    
                
            </div>
            <div  id="bar2">
                
                <div id="highlight">
                        <h3 style= "border-bottom: 1px solid #e6640f; border-top: 1px solid #e6640f;"><span style="color: #e6640f;;">HIGHLIGHT</span> & PIN</h3>
                        <p><span style="color: #e6640f; font-size: 14px; ">Highlight left of current tab:</span> Alt Left </p>
                        <p><span style="color: #e6640f; font-size: 14px; ">Highlight right of current tab:</span> Alt Right </p>
                        <p><span style="color: #e6640f; font-size: 14px; ">Unhighlight right of current tab:</span> Alt Up</p>  
                        <p><span style="color: #e6640f; font-size: 14px; ">Unhighlight left of current tab:</span>  Alt Down</p>
                        <p><span style="color: #e6640f; font-size: 14px; ">Pin tab:</span> M</p>
                        <p><span style="color: #e6640f; font-size: 14px; ">Unpin tab:</span> N</p>
                </div>
                <div id="navigation">
                        <h3 style= "border-bottom: 1px solid #e6640f; border-top: 1px solid #e6640f;"><span style="color: #e6640f;;">FLIP</span> & GROUP</h3>
                        <p><span style="color: #e6640f; font-size: 14px; ">Group all incognito windows together:</span> W</p>
                        <p><span style="color: #e6640f; font-size: 14px; ">Group all regular windows together:</span> Q</p>
                        <p><span style="color: #e6640f; font-size: 14px; ">Flip through all open windows:</span> F</p>
                </div>
                <div id="sort" style="margin-top: 19.5px">
                        <h3 style="border-bottom: 1px solid #e6640f; border-top: 1px solid #e6640f;"><span style="color: #e6640f;;">SORTING</span> TABS</h3>
                        <p><span style="color: #e6640f; font-size: 14px; ">Sort all tabs by URL:</span> A</p>
                        <p><span style="color: #e6640f; font-size: 14px; ">Sort all tabs by titles:</span> S</p>
                </div>
            </div>
            
        </div>
        

    </div>
    <p style="text-align: left; margin-top: -54px; margin-left: 18px; font-weight: lighter; padding-left: 5.2%"> *Windows equivelant of "Cmd" is the Windows key</p>
    <div>
    </div>
  </body>

  </html>